<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <RootNamespace>Volta</RootNamespace>
    <AssemblyName>VoltaDesktop</AssemblyName>
    <ApplicationIcon>Resources\volta.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\volta%40256px.png" />
    <None Remove="Resources\volta.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AvalonEdit" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Volta.Core\Volta.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\volta.ico" />
    <Resource Include="Resources\volta@256px.png" />
  </ItemGroup>

</Project>