NOT=1
QMARK=2
SQMARK=3
HASH=4
DOLAR=5
AND=6
OR=7
BL=8
BR=9
SEMICOLON=10
ADD=11
ADDADD=12
SUB=13
SUBSUB=14
MUL=15
DIV=16
MDIV=17
EQUALEQUAL=18
NOTEQUAL=19
GREATEREQUAL=20
LESSEQUAL=21
EQUAL=22
GREATER=23
LESS=24
CURLYBL=25
CURLYBR=26
SQUAREBL=27
SQUAREBR=28
COLON=29
DOT=30
COMMA=31
QUESTIONMARK=32
CLASS=33
CONST=34
ELSE=35
IF=36
NEW=37
READ=38
RETURN=39
VOID=40
WHILE=41
WRITE=42
TRUE=43
FALSE=44
FOR=45
SWITCH=46
CASE=47
BREAK=48
DEFAULT=49
IDENT=50
NUM=51
CHARCONST=52
STRING=53
COMMENT=54
WS=55
'!'=1
'"'=2
'\''=3
'#'=4
'$'=5
'&&'=6
'||'=7
'('=8
')'=9
';'=10
'+'=11
'++'=12
'-'=13
'--'=14
'*'=15
'/'=16
'%'=17
'=='=18
'!='=19
'>='=20
'<='=21
'='=22
'>'=23
'<'=24
'{'=25
'}'=26
'['=27
']'=28
':'=29
'.'=30
','=31
'?'=32
'class'=33
'const'=34
'else'=35
'if'=36
'new'=37
'read'=38
'return'=39
'void'=40
'while'=41
'write'=42
'true'=43
'false'=44
'for'=45
'switch'=46
'case'=47
'break'=48
'default'=49
