NOT=1
HASH=2
DOLAR=3
AND=4
OR=5
BL=6
BR=7
SEMICOLON=8
ADD=9
ADDADD=10
SUB=11
SUBSUB=12
MUL=13
DIV=14
MDIV=15
EQUALEQUAL=16
NOTEQUAL=17
GREATEREQUAL=18
LESSEQUAL=19
EQUAL=20
GREATER=21
LESS=22
CURLYBL=23
CURLYBR=24
SQUAREBL=25
SQUAREBR=26
COLON=27
DOT=28
COMMA=29
QUESTIONMARK=30
CLASS=31
CONST=32
ELSE=33
IF=34
NEW=35
READ=36
RETURN=37
VOID=38
WHILE=39
WRITE=40
TRUE=41
FALSE=42
FOR=43
SWITCH=44
CASE=45
BREAK=46
DEFAULT=47
NULL=48
IDENT=49
NUM=50
CHARCONST=51
STRING=52
COMMENT=53
WS=54
'!'=1
'#'=2
'$'=3
'&&'=4
'||'=5
'('=6
')'=7
';'=8
'+'=9
'++'=10
'-'=11
'--'=12
'*'=13
'/'=14
'%'=15
'=='=16
'!='=17
'>='=18
'<='=19
'='=20
'>'=21
'<'=22
'{'=23
'}'=24
'['=25
']'=26
':'=27
'.'=28
','=29
'?'=30
'class'=31
'const'=32
'else'=33
'if'=34
'new'=35
'read'=36
'return'=37
'void'=38
'while'=39
'write'=40
'true'=41
'false'=42
'for'=43
'switch'=44
'case'=45
'break'=46
'default'=47
'null'=48
