token literal names:
null
'!'
'#'
'$'
'&&'
'||'
'('
')'
';'
'+'
'++'
'-'
'--'
'*'
'/'
'%'
'=='
'!='
'>='
'<='
'='
'>'
'<'
'{'
'}'
'['
']'
':'
'.'
','
'?'
'class'
'const'
'else'
'if'
'new'
'read'
'return'
'void'
'while'
'write'
'true'
'false'
'for'
'switch'
'case'
'break'
'default'
'null'
null
null
null
null
null
null

token symbolic names:
null
NOT
HASH
DOLAR
AND
OR
BL
BR
SEMICOLON
ADD
ADDADD
SUB
SUBSUB
MUL
DIV
MDIV
EQUALEQUAL
NOTEQUAL
GREATEREQUAL
LESSEQUAL
EQUAL
GREATER
LESS
CURLYBL
CURLYBR
SQUAREBL
SQUAREBR
COLON
DOT
COMMA
QUESTIONMARK
CLASS
CONST
ELSE
IF
NEW
READ
RETURN
VOID
WHILE
WRITE
TRUE
FALSE
FOR
SWITCH
CASE
BREAK
DEFAULT
NULL
IDENT
NUM
CHARCONST
STRING
COMMENT
WS

rule names:
program
constDecl
varDecl
classDecl
methodDecl
formPars
type
statement
block
actPars
condition
condTerm
condFact
expr
term
factor
designator
mulop
addop
relop
boolean
switch
case
ident


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 56, 354, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 56, 10, 2, 12, 2, 14, 2, 59, 11, 2, 3, 2, 3, 2, 7, 2, 63, 10, 2, 12, 2, 14, 2, 66, 11, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 82, 10, 4, 12, 4, 14, 4, 85, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 93, 10, 5, 12, 5, 14, 5, 96, 11, 5, 3, 5, 3, 5, 3, 6, 3, 6, 5, 6, 102, 10, 6, 3, 6, 3, 6, 3, 6, 5, 6, 107, 10, 6, 3, 6, 3, 6, 7, 6, 111, 10, 6, 12, 6, 14, 6, 114, 11, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 124, 10, 7, 12, 7, 14, 7, 127, 11, 7, 3, 8, 3, 8, 3, 8, 5, 8, 132, 10, 8, 3, 9, 3, 9, 3, 9, 5, 9, 137, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 160, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 169, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 185, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 199, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 206, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 212, 10, 10, 12, 10, 14, 10, 215, 11, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 7, 11, 222, 10, 11, 12, 11, 14, 11, 225, 11, 11, 3, 12, 3, 12, 3, 12, 7, 12, 230, 10, 12, 12, 12, 14, 12, 233, 11, 12, 3, 13, 3, 13, 3, 13, 7, 13, 238, 10, 13, 12, 13, 14, 13, 241, 11, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 5, 15, 248, 10, 15, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 254, 10, 15, 12, 15, 14, 15, 257, 11, 15, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 263, 10, 16, 12, 16, 14, 16, 266, 11, 16, 3, 17, 3, 17, 3, 17, 5, 17, 271, 10, 17, 3, 17, 5, 17, 274, 10, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 286, 10, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 293, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 302, 10, 18, 12, 18, 14, 18, 305, 11, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 317, 10, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 327, 10, 23, 12, 23, 14, 23, 330, 11, 23, 3, 23, 3, 23, 3, 23, 5, 23, 335, 10, 23, 5, 23, 337, 10, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 346, 10, 24, 3, 24, 3, 24, 5, 24, 350, 10, 24, 3, 25, 3, 25, 3, 25, 2, 2, 26, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 2, 7, 3, 2, 52, 54, 4, 2, 12, 12, 14, 14, 3, 2, 43, 44, 3, 2, 15, 17, 4, 2, 11, 11, 13, 13, 2, 390, 2, 50, 3, 2, 2, 2, 4, 70, 3, 2, 2, 2, 6, 77, 3, 2, 2, 2, 8, 88, 3, 2, 2, 2, 10, 101, 3, 2, 2, 2, 12, 117, 3, 2, 2, 2, 14, 128, 3, 2, 2, 2, 16, 205, 3, 2, 2, 2, 18, 207, 3, 2, 2, 2, 20, 218, 3, 2, 2, 2, 22, 226, 3, 2, 2, 2, 24, 234, 3, 2, 2, 2, 26, 242, 3, 2, 2, 2, 28, 247, 3, 2, 2, 2, 30, 258, 3, 2, 2, 2, 32, 292, 3, 2, 2, 2, 34, 294, 3, 2, 2, 2, 36, 306, 3, 2, 2, 2, 38, 308, 3, 2, 2, 2, 40, 316, 3, 2, 2, 2, 42, 318, 3, 2, 2, 2, 44, 320, 3, 2, 2, 2, 46, 340, 3, 2, 2, 2, 48, 351, 3, 2, 2, 2, 50, 51, 7, 33, 2, 2, 51, 57, 5, 48, 25, 2, 52, 56, 5, 4, 3, 2, 53, 56, 5, 6, 4, 2, 54, 56, 5, 8, 5, 2, 55, 52, 3, 2, 2, 2, 55, 53, 3, 2, 2, 2, 55, 54, 3, 2, 2, 2, 56, 59, 3, 2, 2, 2, 57, 55, 3, 2, 2, 2, 57, 58, 3, 2, 2, 2, 58, 60, 3, 2, 2, 2, 59, 57, 3, 2, 2, 2, 60, 64, 7, 25, 2, 2, 61, 63, 5, 10, 6, 2, 62, 61, 3, 2, 2, 2, 63, 66, 3, 2, 2, 2, 64, 62, 3, 2, 2, 2, 64, 65, 3, 2, 2, 2, 65, 67, 3, 2, 2, 2, 66, 64, 3, 2, 2, 2, 67, 68, 7, 26, 2, 2, 68, 69, 7, 2, 2, 3, 69, 3, 3, 2, 2, 2, 70, 71, 7, 34, 2, 2, 71, 72, 5, 14, 8, 2, 72, 73, 5, 48, 25, 2, 73, 74, 7, 22, 2, 2, 74, 75, 9, 2, 2, 2, 75, 76, 7, 10, 2, 2, 76, 5, 3, 2, 2, 2, 77, 78, 5, 14, 8, 2, 78, 83, 5, 48, 25, 2, 79, 80, 7, 31, 2, 2, 80, 82, 5, 48, 25, 2, 81, 79, 3, 2, 2, 2, 82, 85, 3, 2, 2, 2, 83, 81, 3, 2, 2, 2, 83, 84, 3, 2, 2, 2, 84, 86, 3, 2, 2, 2, 85, 83, 3, 2, 2, 2, 86, 87, 7, 10, 2, 2, 87, 7, 3, 2, 2, 2, 88, 89, 7, 33, 2, 2, 89, 90, 5, 48, 25, 2, 90, 94, 7, 25, 2, 2, 91, 93, 5, 6, 4, 2, 92, 91, 3, 2, 2, 2, 93, 96, 3, 2, 2, 2, 94, 92, 3, 2, 2, 2, 94, 95, 3, 2, 2, 2, 95, 97, 3, 2, 2, 2, 96, 94, 3, 2, 2, 2, 97, 98, 7, 26, 2, 2, 98, 9, 3, 2, 2, 2, 99, 102, 5, 14, 8, 2, 100, 102, 7, 40, 2, 2, 101, 99, 3, 2, 2, 2, 101, 100, 3, 2, 2, 2, 102, 103, 3, 2, 2, 2, 103, 104, 5, 48, 25, 2, 104, 106, 7, 8, 2, 2, 105, 107, 5, 12, 7, 2, 106, 105, 3, 2, 2, 2, 106, 107, 3, 2, 2, 2, 107, 108, 3, 2, 2, 2, 108, 112, 7, 9, 2, 2, 109, 111, 5, 6, 4, 2, 110, 109, 3, 2, 2, 2, 111, 114, 3, 2, 2, 2, 112, 110, 3, 2, 2, 2, 112, 113, 3, 2, 2, 2, 113, 115, 3, 2, 2, 2, 114, 112, 3, 2, 2, 2, 115, 116, 5, 18, 10, 2, 116, 11, 3, 2, 2, 2, 117, 118, 5, 14, 8, 2, 118, 125, 5, 48, 25, 2, 119, 120, 7, 31, 2, 2, 120, 121, 5, 14, 8, 2, 121, 122, 5, 48, 25, 2, 122, 124, 3, 2, 2, 2, 123, 119, 3, 2, 2, 2, 124, 127, 3, 2, 2, 2, 125, 123, 3, 2, 2, 2, 125, 126, 3, 2, 2, 2, 126, 13, 3, 2, 2, 2, 127, 125, 3, 2, 2, 2, 128, 131, 5, 48, 25, 2, 129, 130, 7, 27, 2, 2, 130, 132, 7, 28, 2, 2, 131, 129, 3, 2, 2, 2, 131, 132, 3, 2, 2, 2, 132, 15, 3, 2, 2, 2, 133, 134, 5, 34, 18, 2, 134, 136, 7, 8, 2, 2, 135, 137, 5, 20, 11, 2, 136, 135, 3, 2, 2, 2, 136, 137, 3, 2, 2, 2, 137, 138, 3, 2, 2, 2, 138, 139, 7, 9, 2, 2, 139, 140, 3, 2, 2, 2, 140, 141, 7, 10, 2, 2, 141, 206, 3, 2, 2, 2, 142, 143, 5, 34, 18, 2, 143, 144, 7, 22, 2, 2, 144, 145, 5, 28, 15, 2, 145, 146, 3, 2, 2, 2, 146, 147, 7, 10, 2, 2, 147, 206, 3, 2, 2, 2, 148, 149, 5, 34, 18, 2, 149, 150, 9, 3, 2, 2, 150, 151, 7, 10, 2, 2, 151, 206, 3, 2, 2, 2, 152, 153, 7, 36, 2, 2, 153, 154, 7, 8, 2, 2, 154, 155, 5, 22, 12, 2, 155, 156, 7, 9, 2, 2, 156, 159, 5, 16, 9, 2, 157, 158, 7, 35, 2, 2, 158, 160, 5, 16, 9, 2, 159, 157, 3, 2, 2, 2, 159, 160, 3, 2, 2, 2, 160, 206, 3, 2, 2, 2, 161, 162, 7, 45, 2, 2, 162, 163, 7, 8, 2, 2, 163, 164, 5, 28, 15, 2, 164, 165, 7, 10, 2, 2, 165, 166, 5, 22, 12, 2, 166, 168, 7, 10, 2, 2, 167, 169, 5, 16, 9, 2, 168, 167, 3, 2, 2, 2, 168, 169, 3, 2, 2, 2, 169, 170, 3, 2, 2, 2, 170, 171, 7, 9, 2, 2, 171, 172, 5, 16, 9, 2, 172, 206, 3, 2, 2, 2, 173, 174, 7, 41, 2, 2, 174, 175, 7, 8, 2, 2, 175, 176, 5, 22, 12, 2, 176, 177, 7, 9, 2, 2, 177, 178, 5, 16, 9, 2, 178, 206, 3, 2, 2, 2, 179, 180, 7, 48, 2, 2, 180, 206, 7, 10, 2, 2, 181, 206, 5, 44, 23, 2, 182, 184, 7, 39, 2, 2, 183, 185, 5, 28, 15, 2, 184, 183, 3, 2, 2, 2, 184, 185, 3, 2, 2, 2, 185, 186, 3, 2, 2, 2, 186, 206, 7, 10, 2, 2, 187, 188, 7, 38, 2, 2, 188, 189, 7, 8, 2, 2, 189, 190, 5, 34, 18, 2, 190, 191, 7, 9, 2, 2, 191, 192, 7, 10, 2, 2, 192, 206, 3, 2, 2, 2, 193, 194, 7, 42, 2, 2, 194, 195, 7, 8, 2, 2, 195, 198, 5, 28, 15, 2, 196, 197, 7, 31, 2, 2, 197, 199, 7, 52, 2, 2, 198, 196, 3, 2, 2, 2, 198, 199, 3, 2, 2, 2, 199, 200, 3, 2, 2, 2, 200, 201, 7, 9, 2, 2, 201, 202, 7, 10, 2, 2, 202, 206, 3, 2, 2, 2, 203, 206, 5, 18, 10, 2, 204, 206, 7, 10, 2, 2, 205, 133, 3, 2, 2, 2, 205, 142, 3, 2, 2, 2, 205, 148, 3, 2, 2, 2, 205, 152, 3, 2, 2, 2, 205, 161, 3, 2, 2, 2, 205, 173, 3, 2, 2, 2, 205, 179, 3, 2, 2, 2, 205, 181, 3, 2, 2, 2, 205, 182, 3, 2, 2, 2, 205, 187, 3, 2, 2, 2, 205, 193, 3, 2, 2, 2, 205, 203, 3, 2, 2, 2, 205, 204, 3, 2, 2, 2, 206, 17, 3, 2, 2, 2, 207, 213, 7, 25, 2, 2, 208, 212, 5, 16, 9, 2, 209, 212, 5, 4, 3, 2, 210, 212, 5, 6, 4, 2, 211, 208, 3, 2, 2, 2, 211, 209, 3, 2, 2, 2, 211, 210, 3, 2, 2, 2, 212, 215, 3, 2, 2, 2, 213, 211, 3, 2, 2, 2, 213, 214, 3, 2, 2, 2, 214, 216, 3, 2, 2, 2, 215, 213, 3, 2, 2, 2, 216, 217, 7, 26, 2, 2, 217, 19, 3, 2, 2, 2, 218, 223, 5, 28, 15, 2, 219, 220, 7, 31, 2, 2, 220, 222, 5, 28, 15, 2, 221, 219, 3, 2, 2, 2, 222, 225, 3, 2, 2, 2, 223, 221, 3, 2, 2, 2, 223, 224, 3, 2, 2, 2, 224, 21, 3, 2, 2, 2, 225, 223, 3, 2, 2, 2, 226, 231, 5, 24, 13, 2, 227, 228, 7, 7, 2, 2, 228, 230, 5, 24, 13, 2, 229, 227, 3, 2, 2, 2, 230, 233, 3, 2, 2, 2, 231, 229, 3, 2, 2, 2, 231, 232, 3, 2, 2, 2, 232, 23, 3, 2, 2, 2, 233, 231, 3, 2, 2, 2, 234, 239, 5, 26, 14, 2, 235, 236, 7, 6, 2, 2, 236, 238, 5, 26, 14, 2, 237, 235, 3, 2, 2, 2, 238, 241, 3, 2, 2, 2, 239, 237, 3, 2, 2, 2, 239, 240, 3, 2, 2, 2, 240, 25, 3, 2, 2, 2, 241, 239, 3, 2, 2, 2, 242, 243, 5, 28, 15, 2, 243, 244, 5, 40, 21, 2, 244, 245, 5, 28, 15, 2, 245, 27, 3, 2, 2, 2, 246, 248, 7, 13, 2, 2, 247, 246, 3, 2, 2, 2, 247, 248, 3, 2, 2, 2, 248, 249, 3, 2, 2, 2, 249, 255, 5, 30, 16, 2, 250, 251, 5, 38, 20, 2, 251, 252, 5, 30, 16, 2, 252, 254, 3, 2, 2, 2, 253, 250, 3, 2, 2, 2, 254, 257, 3, 2, 2, 2, 255, 253, 3, 2, 2, 2, 255, 256, 3, 2, 2, 2, 256, 29, 3, 2, 2, 2, 257, 255, 3, 2, 2, 2, 258, 264, 5, 32, 17, 2, 259, 260, 5, 36, 19, 2, 260, 261, 5, 32, 17, 2, 261, 263, 3, 2, 2, 2, 262, 259, 3, 2, 2, 2, 263, 266, 3, 2, 2, 2, 264, 262, 3, 2, 2, 2, 264, 265, 3, 2, 2, 2, 265, 31, 3, 2, 2, 2, 266, 264, 3, 2, 2, 2, 267, 273, 5, 34, 18, 2, 268, 270, 7, 8, 2, 2, 269, 271, 5, 20, 11, 2, 270, 269, 3, 2, 2, 2, 270, 271, 3, 2, 2, 2, 271, 272, 3, 2, 2, 2, 272, 274, 7, 9, 2, 2, 273, 268, 3, 2, 2, 2, 273, 274, 3, 2, 2, 2, 274, 293, 3, 2, 2, 2, 275, 293, 7, 52, 2, 2, 276, 293, 7, 53, 2, 2, 277, 293, 7, 54, 2, 2, 278, 293, 9, 4, 2, 2, 279, 280, 7, 37, 2, 2, 280, 285, 5, 48, 25, 2, 281, 282, 7, 27, 2, 2, 282, 283, 5, 28, 15, 2, 283, 284, 7, 28, 2, 2, 284, 286, 3, 2, 2, 2, 285, 281, 3, 2, 2, 2, 285, 286, 3, 2, 2, 2, 286, 293, 3, 2, 2, 2, 287, 288, 7, 8, 2, 2, 288, 289, 5, 28, 15, 2, 289, 290, 7, 9, 2, 2, 290, 293, 3, 2, 2, 2, 291, 293, 7, 50, 2, 2, 292, 267, 3, 2, 2, 2, 292, 275, 3, 2, 2, 2, 292, 276, 3, 2, 2, 2, 292, 277, 3, 2, 2, 2, 292, 278, 3, 2, 2, 2, 292, 279, 3, 2, 2, 2, 292, 287, 3, 2, 2, 2, 292, 291, 3, 2, 2, 2, 293, 33, 3, 2, 2, 2, 294, 303, 5, 48, 25, 2, 295, 296, 7, 30, 2, 2, 296, 302, 5, 48, 25, 2, 297, 298, 7, 27, 2, 2, 298, 299, 5, 28, 15, 2, 299, 300, 7, 28, 2, 2, 300, 302, 3, 2, 2, 2, 301, 295, 3, 2, 2, 2, 301, 297, 3, 2, 2, 2, 302, 305, 3, 2, 2, 2, 303, 301, 3, 2, 2, 2, 303, 304, 3, 2, 2, 2, 304, 35, 3, 2, 2, 2, 305, 303, 3, 2, 2, 2, 306, 307, 9, 5, 2, 2, 307, 37, 3, 2, 2, 2, 308, 309, 9, 6, 2, 2, 309, 39, 3, 2, 2, 2, 310, 317, 7, 18, 2, 2, 311, 317, 7, 19, 2, 2, 312, 317, 7, 20, 2, 2, 313, 317, 7, 21, 2, 2, 314, 317, 7, 23, 2, 2, 315, 317, 7, 24, 2, 2, 316, 310, 3, 2, 2, 2, 316, 311, 3, 2, 2, 2, 316, 312, 3, 2, 2, 2, 316, 313, 3, 2, 2, 2, 316, 314, 3, 2, 2, 2, 316, 315, 3, 2, 2, 2, 317, 41, 3, 2, 2, 2, 318, 319, 9, 4, 2, 2, 319, 43, 3, 2, 2, 2, 320, 321, 7, 46, 2, 2, 321, 322, 7, 8, 2, 2, 322, 323, 5, 28, 15, 2, 323, 324, 7, 9, 2, 2, 324, 328, 7, 25, 2, 2, 325, 327, 5, 46, 24, 2, 326, 325, 3, 2, 2, 2, 327, 330, 3, 2, 2, 2, 328, 326, 3, 2, 2, 2, 328, 329, 3, 2, 2, 2, 329, 336, 3, 2, 2, 2, 330, 328, 3, 2, 2, 2, 331, 332, 7, 49, 2, 2, 332, 334, 7, 29, 2, 2, 333, 335, 5, 16, 9, 2, 334, 333, 3, 2, 2, 2, 334, 335, 3, 2, 2, 2, 335, 337, 3, 2, 2, 2, 336, 331, 3, 2, 2, 2, 336, 337, 3, 2, 2, 2, 337, 338, 3, 2, 2, 2, 338, 339, 7, 26, 2, 2, 339, 45, 3, 2, 2, 2, 340, 345, 7, 47, 2, 2, 341, 346, 7, 52, 2, 2, 342, 346, 7, 53, 2, 2, 343, 346, 7, 54, 2, 2, 344, 346, 5, 42, 22, 2, 345, 341, 3, 2, 2, 2, 345, 342, 3, 2, 2, 2, 345, 343, 3, 2, 2, 2, 345, 344, 3, 2, 2, 2, 346, 347, 3, 2, 2, 2, 347, 349, 7, 29, 2, 2, 348, 350, 5, 16, 9, 2, 349, 348, 3, 2, 2, 2, 349, 350, 3, 2, 2, 2, 350, 47, 3, 2, 2, 2, 351, 352, 7, 51, 2, 2, 352, 49, 3, 2, 2, 2, 38, 55, 57, 64, 83, 94, 101, 106, 112, 125, 131, 136, 159, 168, 184, 198, 205, 211, 213, 223, 231, 239, 247, 255, 264, 270, 273, 285, 292, 301, 303, 316, 328, 334, 336, 345, 349]