NOT=1
QMARK=2
SQMARK=3
HASH=4
DOLAR=5
AND=6
OR=7
BL=8
BR=9
SEMICOLON=10
ADD=11
ADDADD=12
SUB=13
SUBSUB=14
MUL=15
DIV=16
MDIV=17
EQUALEQUAL=18
NOTEQUAL=19
GREATEREQUAL=20
LESSEQUAL=21
EQUAL=22
GREATER=23
LESS=24
CURLYBL=25
CURLYBR=26
SQUAREBL=27
SQUAREBR=28
COLON=29
DOT=30
COMMA=31
QUESTIONMARK=32
BREAK=33
CLASS=34
CONST=35
ELSE=36
IF=37
NEW=38
READ=39
RETURN=40
VOID=41
WHILE=42
WRITE=43
TRUE=44
FALSE=45
IDENT=46
NUM=47
CHARCONST=48
COMMENT=49
WS=50
FOR=51
'!'=1
'"'=2
'\''=3
'#'=4
'$'=5
'&&'=6
'||'=7
'('=8
')'=9
';'=10
'+'=11
'++'=12
'-'=13
'--'=14
'*'=15
'/'=16
'%'=17
'=='=18
'!='=19
'>='=20
'<='=21
'='=22
'>'=23
'<'=24
'{'=25
'}'=26
'['=27
']'=28
':'=29
'.'=30
','=31
'?'=32
'break'=33
'class'=34
'const'=35
'else'=36
'if'=37
'new'=38
'read'=39
'return'=40
'void'=41
'while'=42
'write'=43
'true'=44
'false'=45
