token literal names:
null
'!'
'#'
'$'
'&&'
'||'
'('
')'
';'
'+'
'++'
'-'
'--'
'*'
'/'
'%'
'=='
'!='
'>='
'<='
'='
'>'
'<'
'{'
'}'
'['
']'
':'
'.'
','
'?'
'class'
'const'
'else'
'if'
'new'
'read'
'return'
'void'
'while'
'write'
'true'
'false'
'for'
'switch'
'case'
'break'
'default'
'null'
null
null
null
null
null
null

token symbolic names:
null
NOT
HASH
DOLAR
AND
OR
BL
BR
SEMICOLON
ADD
ADDADD
SUB
SUBSUB
MUL
DIV
MDIV
EQUALEQUAL
NOTEQUAL
GREATEREQUAL
LESSEQUAL
EQUAL
GREATER
LESS
CURLYBL
CURLYBR
SQUAREBL
SQUAREBR
COLON
DOT
COMMA
QUESTIONMARK
CLASS
CONST
ELSE
IF
NEW
READ
RETURN
VOID
WHILE
WRITE
TRUE
FALSE
FOR
SWITCH
CASE
BREAK
DEFAULT
NULL
IDENT
NUM
CHARCONST
STRING
COMMENT
WS

rule names:
program
constDecl
varDecl
classDecl
methodDecl
formPars
type
statement
block
actPars
condition
condTerm
condFact
expr
term
factor
designator
mulop
addop
relop
switch
ident


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 56, 347, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 52, 10, 2, 12, 2, 14, 2, 55, 11, 2, 3, 2, 3, 2, 7, 2, 59, 10, 2, 12, 2, 14, 2, 62, 11, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 78, 10, 4, 12, 4, 14, 4, 81, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 89, 10, 5, 12, 5, 14, 5, 92, 11, 5, 3, 5, 3, 5, 3, 6, 3, 6, 5, 6, 98, 10, 6, 3, 6, 3, 6, 3, 6, 5, 6, 103, 10, 6, 3, 6, 3, 6, 7, 6, 107, 10, 6, 12, 6, 14, 6, 110, 11, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 120, 10, 7, 12, 7, 14, 7, 123, 11, 7, 3, 8, 3, 8, 3, 8, 5, 8, 128, 10, 8, 3, 9, 3, 9, 3, 9, 5, 9, 133, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 156, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 165, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 181, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 195, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 202, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 208, 10, 10, 12, 10, 14, 10, 211, 11, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 7, 11, 218, 10, 11, 12, 11, 14, 11, 221, 11, 11, 3, 12, 3, 12, 3, 12, 7, 12, 226, 10, 12, 12, 12, 14, 12, 229, 11, 12, 3, 13, 3, 13, 3, 13, 7, 13, 234, 10, 13, 12, 13, 14, 13, 237, 11, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 5, 15, 244, 10, 15, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 250, 10, 15, 12, 15, 14, 15, 253, 11, 15, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 259, 10, 16, 12, 16, 14, 16, 262, 11, 16, 3, 17, 3, 17, 3, 17, 5, 17, 267, 10, 17, 3, 17, 5, 17, 270, 10, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 282, 10, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 289, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 298, 10, 18, 12, 18, 14, 18, 301, 11, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 313, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 325, 10, 22, 3, 22, 3, 22, 5, 22, 329, 10, 22, 7, 22, 331, 10, 22, 12, 22, 14, 22, 334, 11, 22, 3, 22, 3, 22, 3, 22, 5, 22, 339, 10, 22, 5, 22, 341, 10, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 2, 2, 24, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 2, 7, 3, 2, 52, 54, 4, 2, 12, 12, 14, 14, 3, 2, 43, 44, 3, 2, 15, 17, 4, 2, 11, 11, 13, 13, 2, 385, 2, 46, 3, 2, 2, 2, 4, 66, 3, 2, 2, 2, 6, 73, 3, 2, 2, 2, 8, 84, 3, 2, 2, 2, 10, 97, 3, 2, 2, 2, 12, 113, 3, 2, 2, 2, 14, 124, 3, 2, 2, 2, 16, 201, 3, 2, 2, 2, 18, 203, 3, 2, 2, 2, 20, 214, 3, 2, 2, 2, 22, 222, 3, 2, 2, 2, 24, 230, 3, 2, 2, 2, 26, 238, 3, 2, 2, 2, 28, 243, 3, 2, 2, 2, 30, 254, 3, 2, 2, 2, 32, 288, 3, 2, 2, 2, 34, 290, 3, 2, 2, 2, 36, 302, 3, 2, 2, 2, 38, 304, 3, 2, 2, 2, 40, 312, 3, 2, 2, 2, 42, 314, 3, 2, 2, 2, 44, 344, 3, 2, 2, 2, 46, 47, 7, 33, 2, 2, 47, 53, 5, 44, 23, 2, 48, 52, 5, 4, 3, 2, 49, 52, 5, 6, 4, 2, 50, 52, 5, 8, 5, 2, 51, 48, 3, 2, 2, 2, 51, 49, 3, 2, 2, 2, 51, 50, 3, 2, 2, 2, 52, 55, 3, 2, 2, 2, 53, 51, 3, 2, 2, 2, 53, 54, 3, 2, 2, 2, 54, 56, 3, 2, 2, 2, 55, 53, 3, 2, 2, 2, 56, 60, 7, 25, 2, 2, 57, 59, 5, 10, 6, 2, 58, 57, 3, 2, 2, 2, 59, 62, 3, 2, 2, 2, 60, 58, 3, 2, 2, 2, 60, 61, 3, 2, 2, 2, 61, 63, 3, 2, 2, 2, 62, 60, 3, 2, 2, 2, 63, 64, 7, 26, 2, 2, 64, 65, 7, 2, 2, 3, 65, 3, 3, 2, 2, 2, 66, 67, 7, 34, 2, 2, 67, 68, 5, 14, 8, 2, 68, 69, 5, 44, 23, 2, 69, 70, 7, 22, 2, 2, 70, 71, 9, 2, 2, 2, 71, 72, 7, 10, 2, 2, 72, 5, 3, 2, 2, 2, 73, 74, 5, 14, 8, 2, 74, 79, 5, 44, 23, 2, 75, 76, 7, 31, 2, 2, 76, 78, 5, 44, 23, 2, 77, 75, 3, 2, 2, 2, 78, 81, 3, 2, 2, 2, 79, 77, 3, 2, 2, 2, 79, 80, 3, 2, 2, 2, 80, 82, 3, 2, 2, 2, 81, 79, 3, 2, 2, 2, 82, 83, 7, 10, 2, 2, 83, 7, 3, 2, 2, 2, 84, 85, 7, 33, 2, 2, 85, 86, 5, 44, 23, 2, 86, 90, 7, 25, 2, 2, 87, 89, 5, 6, 4, 2, 88, 87, 3, 2, 2, 2, 89, 92, 3, 2, 2, 2, 90, 88, 3, 2, 2, 2, 90, 91, 3, 2, 2, 2, 91, 93, 3, 2, 2, 2, 92, 90, 3, 2, 2, 2, 93, 94, 7, 26, 2, 2, 94, 9, 3, 2, 2, 2, 95, 98, 5, 14, 8, 2, 96, 98, 7, 40, 2, 2, 97, 95, 3, 2, 2, 2, 97, 96, 3, 2, 2, 2, 98, 99, 3, 2, 2, 2, 99, 100, 5, 44, 23, 2, 100, 102, 7, 8, 2, 2, 101, 103, 5, 12, 7, 2, 102, 101, 3, 2, 2, 2, 102, 103, 3, 2, 2, 2, 103, 104, 3, 2, 2, 2, 104, 108, 7, 9, 2, 2, 105, 107, 5, 6, 4, 2, 106, 105, 3, 2, 2, 2, 107, 110, 3, 2, 2, 2, 108, 106, 3, 2, 2, 2, 108, 109, 3, 2, 2, 2, 109, 111, 3, 2, 2, 2, 110, 108, 3, 2, 2, 2, 111, 112, 5, 18, 10, 2, 112, 11, 3, 2, 2, 2, 113, 114, 5, 14, 8, 2, 114, 121, 5, 44, 23, 2, 115, 116, 7, 31, 2, 2, 116, 117, 5, 14, 8, 2, 117, 118, 5, 44, 23, 2, 118, 120, 3, 2, 2, 2, 119, 115, 3, 2, 2, 2, 120, 123, 3, 2, 2, 2, 121, 119, 3, 2, 2, 2, 121, 122, 3, 2, 2, 2, 122, 13, 3, 2, 2, 2, 123, 121, 3, 2, 2, 2, 124, 127, 5, 44, 23, 2, 125, 126, 7, 27, 2, 2, 126, 128, 7, 28, 2, 2, 127, 125, 3, 2, 2, 2, 127, 128, 3, 2, 2, 2, 128, 15, 3, 2, 2, 2, 129, 130, 5, 34, 18, 2, 130, 132, 7, 8, 2, 2, 131, 133, 5, 20, 11, 2, 132, 131, 3, 2, 2, 2, 132, 133, 3, 2, 2, 2, 133, 134, 3, 2, 2, 2, 134, 135, 7, 9, 2, 2, 135, 136, 3, 2, 2, 2, 136, 137, 7, 10, 2, 2, 137, 202, 3, 2, 2, 2, 138, 139, 5, 34, 18, 2, 139, 140, 7, 22, 2, 2, 140, 141, 5, 28, 15, 2, 141, 142, 3, 2, 2, 2, 142, 143, 7, 10, 2, 2, 143, 202, 3, 2, 2, 2, 144, 145, 5, 34, 18, 2, 145, 146, 9, 3, 2, 2, 146, 147, 7, 10, 2, 2, 147, 202, 3, 2, 2, 2, 148, 149, 7, 36, 2, 2, 149, 150, 7, 8, 2, 2, 150, 151, 5, 22, 12, 2, 151, 152, 7, 9, 2, 2, 152, 155, 5, 16, 9, 2, 153, 154, 7, 35, 2, 2, 154, 156, 5, 16, 9, 2, 155, 153, 3, 2, 2, 2, 155, 156, 3, 2, 2, 2, 156, 202, 3, 2, 2, 2, 157, 158, 7, 45, 2, 2, 158, 159, 7, 8, 2, 2, 159, 160, 5, 28, 15, 2, 160, 161, 7, 10, 2, 2, 161, 162, 5, 22, 12, 2, 162, 164, 7, 10, 2, 2, 163, 165, 5, 16, 9, 2, 164, 163, 3, 2, 2, 2, 164, 165, 3, 2, 2, 2, 165, 166, 3, 2, 2, 2, 166, 167, 7, 9, 2, 2, 167, 168, 5, 16, 9, 2, 168, 202, 3, 2, 2, 2, 169, 170, 7, 41, 2, 2, 170, 171, 7, 8, 2, 2, 171, 172, 5, 22, 12, 2, 172, 173, 7, 9, 2, 2, 173, 174, 5, 16, 9, 2, 174, 202, 3, 2, 2, 2, 175, 176, 7, 48, 2, 2, 176, 202, 7, 10, 2, 2, 177, 202, 5, 42, 22, 2, 178, 180, 7, 39, 2, 2, 179, 181, 5, 28, 15, 2, 180, 179, 3, 2, 2, 2, 180, 181, 3, 2, 2, 2, 181, 182, 3, 2, 2, 2, 182, 202, 7, 10, 2, 2, 183, 184, 7, 38, 2, 2, 184, 185, 7, 8, 2, 2, 185, 186, 5, 34, 18, 2, 186, 187, 7, 9, 2, 2, 187, 188, 7, 10, 2, 2, 188, 202, 3, 2, 2, 2, 189, 190, 7, 42, 2, 2, 190, 191, 7, 8, 2, 2, 191, 194, 5, 28, 15, 2, 192, 193, 7, 31, 2, 2, 193, 195, 7, 52, 2, 2, 194, 192, 3, 2, 2, 2, 194, 195, 3, 2, 2, 2, 195, 196, 3, 2, 2, 2, 196, 197, 7, 9, 2, 2, 197, 198, 7, 10, 2, 2, 198, 202, 3, 2, 2, 2, 199, 202, 5, 18, 10, 2, 200, 202, 7, 10, 2, 2, 201, 129, 3, 2, 2, 2, 201, 138, 3, 2, 2, 2, 201, 144, 3, 2, 2, 2, 201, 148, 3, 2, 2, 2, 201, 157, 3, 2, 2, 2, 201, 169, 3, 2, 2, 2, 201, 175, 3, 2, 2, 2, 201, 177, 3, 2, 2, 2, 201, 178, 3, 2, 2, 2, 201, 183, 3, 2, 2, 2, 201, 189, 3, 2, 2, 2, 201, 199, 3, 2, 2, 2, 201, 200, 3, 2, 2, 2, 202, 17, 3, 2, 2, 2, 203, 209, 7, 25, 2, 2, 204, 208, 5, 16, 9, 2, 205, 208, 5, 4, 3, 2, 206, 208, 5, 6, 4, 2, 207, 204, 3, 2, 2, 2, 207, 205, 3, 2, 2, 2, 207, 206, 3, 2, 2, 2, 208, 211, 3, 2, 2, 2, 209, 207, 3, 2, 2, 2, 209, 210, 3, 2, 2, 2, 210, 212, 3, 2, 2, 2, 211, 209, 3, 2, 2, 2, 212, 213, 7, 26, 2, 2, 213, 19, 3, 2, 2, 2, 214, 219, 5, 28, 15, 2, 215, 216, 7, 31, 2, 2, 216, 218, 5, 28, 15, 2, 217, 215, 3, 2, 2, 2, 218, 221, 3, 2, 2, 2, 219, 217, 3, 2, 2, 2, 219, 220, 3, 2, 2, 2, 220, 21, 3, 2, 2, 2, 221, 219, 3, 2, 2, 2, 222, 227, 5, 24, 13, 2, 223, 224, 7, 7, 2, 2, 224, 226, 5, 24, 13, 2, 225, 223, 3, 2, 2, 2, 226, 229, 3, 2, 2, 2, 227, 225, 3, 2, 2, 2, 227, 228, 3, 2, 2, 2, 228, 23, 3, 2, 2, 2, 229, 227, 3, 2, 2, 2, 230, 235, 5, 26, 14, 2, 231, 232, 7, 6, 2, 2, 232, 234, 5, 26, 14, 2, 233, 231, 3, 2, 2, 2, 234, 237, 3, 2, 2, 2, 235, 233, 3, 2, 2, 2, 235, 236, 3, 2, 2, 2, 236, 25, 3, 2, 2, 2, 237, 235, 3, 2, 2, 2, 238, 239, 5, 28, 15, 2, 239, 240, 5, 40, 21, 2, 240, 241, 5, 28, 15, 2, 241, 27, 3, 2, 2, 2, 242, 244, 7, 13, 2, 2, 243, 242, 3, 2, 2, 2, 243, 244, 3, 2, 2, 2, 244, 245, 3, 2, 2, 2, 245, 251, 5, 30, 16, 2, 246, 247, 5, 38, 20, 2, 247, 248, 5, 30, 16, 2, 248, 250, 3, 2, 2, 2, 249, 246, 3, 2, 2, 2, 250, 253, 3, 2, 2, 2, 251, 249, 3, 2, 2, 2, 251, 252, 3, 2, 2, 2, 252, 29, 3, 2, 2, 2, 253, 251, 3, 2, 2, 2, 254, 260, 5, 32, 17, 2, 255, 256, 5, 36, 19, 2, 256, 257, 5, 32, 17, 2, 257, 259, 3, 2, 2, 2, 258, 255, 3, 2, 2, 2, 259, 262, 3, 2, 2, 2, 260, 258, 3, 2, 2, 2, 260, 261, 3, 2, 2, 2, 261, 31, 3, 2, 2, 2, 262, 260, 3, 2, 2, 2, 263, 269, 5, 34, 18, 2, 264, 266, 7, 8, 2, 2, 265, 267, 5, 20, 11, 2, 266, 265, 3, 2, 2, 2, 266, 267, 3, 2, 2, 2, 267, 268, 3, 2, 2, 2, 268, 270, 7, 9, 2, 2, 269, 264, 3, 2, 2, 2, 269, 270, 3, 2, 2, 2, 270, 289, 3, 2, 2, 2, 271, 289, 7, 52, 2, 2, 272, 289, 7, 53, 2, 2, 273, 289, 7, 54, 2, 2, 274, 289, 9, 4, 2, 2, 275, 276, 7, 37, 2, 2, 276, 281, 5, 44, 23, 2, 277, 278, 7, 27, 2, 2, 278, 279, 5, 28, 15, 2, 279, 280, 7, 28, 2, 2, 280, 282, 3, 2, 2, 2, 281, 277, 3, 2, 2, 2, 281, 282, 3, 2, 2, 2, 282, 289, 3, 2, 2, 2, 283, 284, 7, 8, 2, 2, 284, 285, 5, 28, 15, 2, 285, 286, 7, 9, 2, 2, 286, 289, 3, 2, 2, 2, 287, 289, 7, 50, 2, 2, 288, 263, 3, 2, 2, 2, 288, 271, 3, 2, 2, 2, 288, 272, 3, 2, 2, 2, 288, 273, 3, 2, 2, 2, 288, 274, 3, 2, 2, 2, 288, 275, 3, 2, 2, 2, 288, 283, 3, 2, 2, 2, 288, 287, 3, 2, 2, 2, 289, 33, 3, 2, 2, 2, 290, 299, 5, 44, 23, 2, 291, 292, 7, 30, 2, 2, 292, 298, 5, 44, 23, 2, 293, 294, 7, 27, 2, 2, 294, 295, 5, 28, 15, 2, 295, 296, 7, 28, 2, 2, 296, 298, 3, 2, 2, 2, 297, 291, 3, 2, 2, 2, 297, 293, 3, 2, 2, 2, 298, 301, 3, 2, 2, 2, 299, 297, 3, 2, 2, 2, 299, 300, 3, 2, 2, 2, 300, 35, 3, 2, 2, 2, 301, 299, 3, 2, 2, 2, 302, 303, 9, 5, 2, 2, 303, 37, 3, 2, 2, 2, 304, 305, 9, 6, 2, 2, 305, 39, 3, 2, 2, 2, 306, 313, 7, 18, 2, 2, 307, 313, 7, 19, 2, 2, 308, 313, 7, 20, 2, 2, 309, 313, 7, 21, 2, 2, 310, 313, 7, 23, 2, 2, 311, 313, 7, 24, 2, 2, 312, 306, 3, 2, 2, 2, 312, 307, 3, 2, 2, 2, 312, 308, 3, 2, 2, 2, 312, 309, 3, 2, 2, 2, 312, 310, 3, 2, 2, 2, 312, 311, 3, 2, 2, 2, 313, 41, 3, 2, 2, 2, 314, 315, 7, 46, 2, 2, 315, 316, 7, 8, 2, 2, 316, 317, 5, 28, 15, 2, 317, 318, 7, 9, 2, 2, 318, 332, 7, 25, 2, 2, 319, 324, 7, 47, 2, 2, 320, 325, 7, 52, 2, 2, 321, 325, 7, 53, 2, 2, 322, 325, 7, 54, 2, 2, 323, 325, 9, 4, 2, 2, 324, 320, 3, 2, 2, 2, 324, 321, 3, 2, 2, 2, 324, 322, 3, 2, 2, 2, 324, 323, 3, 2, 2, 2, 325, 326, 3, 2, 2, 2, 326, 328, 7, 29, 2, 2, 327, 329, 5, 16, 9, 2, 328, 327, 3, 2, 2, 2, 328, 329, 3, 2, 2, 2, 329, 331, 3, 2, 2, 2, 330, 319, 3, 2, 2, 2, 331, 334, 3, 2, 2, 2, 332, 330, 3, 2, 2, 2, 332, 333, 3, 2, 2, 2, 333, 340, 3, 2, 2, 2, 334, 332, 3, 2, 2, 2, 335, 336, 7, 49, 2, 2, 336, 338, 7, 29, 2, 2, 337, 339, 5, 16, 9, 2, 338, 337, 3, 2, 2, 2, 338, 339, 3, 2, 2, 2, 339, 341, 3, 2, 2, 2, 340, 335, 3, 2, 2, 2, 340, 341, 3, 2, 2, 2, 341, 342, 3, 2, 2, 2, 342, 343, 7, 26, 2, 2, 343, 43, 3, 2, 2, 2, 344, 345, 7, 51, 2, 2, 345, 45, 3, 2, 2, 2, 38, 51, 53, 60, 79, 90, 97, 102, 108, 121, 127, 132, 155, 164, 180, 194, 201, 207, 209, 219, 227, 235, 243, 251, 260, 266, 269, 281, 288, 297, 299, 312, 324, 328, 332, 338, 340]