token literal names:
null
'!'
'"'
'\''
'#'
'$'
'&&'
'||'
'('
')'
';'
'+'
'++'
'-'
'--'
'*'
'/'
'%'
'=='
'!='
'>='
'<='
'='
'>'
'<'
'{'
'}'
'['
']'
':'
'.'
','
'?'
'break'
'class'
'const'
'else'
'if'
'new'
'read'
'return'
'void'
'while'
'write'
'true'
'false'
null
null
null
null
null

token symbolic names:
null
NOT
QMARK
SQMARK
HASH
DOLAR
AND
OR
BL
BR
SEMICOLON
ADD
ADDADD
SUB
SUBSUB
MUL
DIV
MDIV
EQUALEQUAL
NOTEQUAL
GREATEREQUAL
LESSEQUAL
EQUAL
GREATER
LESS
CURLYBL
CURLYBR
SQUAREBL
SQUAREBR
COLON
DOT
COMMA
QUESTIONMARK
BREAK
CLASS
CONST
ELSE
IF
NEW
READ
RETURN
VOID
WHILE
WRITE
TRUE
FALSE
IDENT
NUM
CHARCONST
COMMENT
WS

rule names:
NOT
QMARK
SQMARK
HASH
DOLAR
AND
OR
BL
BR
SEMICOLON
ADD
ADDADD
SUB
SUBSUB
MUL
DIV
MDIV
EQUALEQUAL
NOTEQUAL
GREATEREQUAL
LESSEQUAL
EQUAL
GREATER
LESS
CURLYBL
CURLYBR
SQUAREBL
SQUAREBR
COLON
DOT
COMMA
QUESTIONMARK
BREAK
CLASS
CONST
ELSE
IF
NEW
READ
RETURN
VOID
WHILE
WRITE
TRUE
FALSE
IDENT
NUM
CHARCONST
COMMENT
WS
LETTER
PRINTABLE_CHAR

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 52, 321, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 5, 47, 252, 10, 47, 3, 47, 3, 47, 3, 47, 7, 47, 257, 10, 47, 12, 47, 14, 47, 260, 11, 47, 3, 48, 3, 48, 7, 48, 264, 10, 48, 12, 48, 14, 48, 267, 11, 48, 3, 48, 5, 48, 270, 10, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 5, 49, 278, 10, 49, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 3, 50, 7, 50, 286, 10, 50, 12, 50, 14, 50, 289, 11, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 7, 50, 296, 10, 50, 12, 50, 14, 50, 299, 11, 50, 3, 50, 3, 50, 6, 50, 303, 10, 50, 13, 50, 14, 50, 304, 3, 50, 3, 50, 3, 51, 6, 51, 310, 10, 51, 13, 51, 14, 51, 311, 3, 51, 3, 51, 3, 52, 3, 52, 3, 53, 3, 53, 5, 53, 320, 10, 53, 2, 2, 54, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 39, 77, 40, 79, 41, 81, 42, 83, 43, 85, 44, 87, 45, 89, 46, 91, 47, 93, 48, 95, 49, 97, 50, 99, 51, 101, 52, 103, 2, 105, 2, 3, 2, 9, 3, 2, 97, 97, 3, 2, 51, 59, 3, 2, 50, 59, 4, 2, 12, 12, 15, 15, 3, 2, 48, 48, 5, 2, 11, 12, 15, 15, 34, 34, 4, 2, 67, 92, 99, 124, 2, 332, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 2, 97, 3, 2, 2, 2, 2, 99, 3, 2, 2, 2, 2, 101, 3, 2, 2, 2, 3, 107, 3, 2, 2, 2, 5, 109, 3, 2, 2, 2, 7, 111, 3, 2, 2, 2, 9, 113, 3, 2, 2, 2, 11, 115, 3, 2, 2, 2, 13, 117, 3, 2, 2, 2, 15, 120, 3, 2, 2, 2, 17, 123, 3, 2, 2, 2, 19, 125, 3, 2, 2, 2, 21, 127, 3, 2, 2, 2, 23, 129, 3, 2, 2, 2, 25, 131, 3, 2, 2, 2, 27, 134, 3, 2, 2, 2, 29, 136, 3, 2, 2, 2, 31, 139, 3, 2, 2, 2, 33, 141, 3, 2, 2, 2, 35, 143, 3, 2, 2, 2, 37, 145, 3, 2, 2, 2, 39, 148, 3, 2, 2, 2, 41, 151, 3, 2, 2, 2, 43, 154, 3, 2, 2, 2, 45, 157, 3, 2, 2, 2, 47, 159, 3, 2, 2, 2, 49, 161, 3, 2, 2, 2, 51, 163, 3, 2, 2, 2, 53, 165, 3, 2, 2, 2, 55, 167, 3, 2, 2, 2, 57, 169, 3, 2, 2, 2, 59, 171, 3, 2, 2, 2, 61, 173, 3, 2, 2, 2, 63, 175, 3, 2, 2, 2, 65, 177, 3, 2, 2, 2, 67, 179, 3, 2, 2, 2, 69, 185, 3, 2, 2, 2, 71, 191, 3, 2, 2, 2, 73, 197, 3, 2, 2, 2, 75, 202, 3, 2, 2, 2, 77, 205, 3, 2, 2, 2, 79, 209, 3, 2, 2, 2, 81, 214, 3, 2, 2, 2, 83, 221, 3, 2, 2, 2, 85, 226, 3, 2, 2, 2, 87, 232, 3, 2, 2, 2, 89, 238, 3, 2, 2, 2, 91, 243, 3, 2, 2, 2, 93, 251, 3, 2, 2, 2, 95, 269, 3, 2, 2, 2, 97, 271, 3, 2, 2, 2, 99, 302, 3, 2, 2, 2, 101, 309, 3, 2, 2, 2, 103, 315, 3, 2, 2, 2, 105, 319, 3, 2, 2, 2, 107, 108, 7, 35, 2, 2, 108, 4, 3, 2, 2, 2, 109, 110, 7, 36, 2, 2, 110, 6, 3, 2, 2, 2, 111, 112, 7, 41, 2, 2, 112, 8, 3, 2, 2, 2, 113, 114, 7, 37, 2, 2, 114, 10, 3, 2, 2, 2, 115, 116, 7, 38, 2, 2, 116, 12, 3, 2, 2, 2, 117, 118, 7, 40, 2, 2, 118, 119, 7, 40, 2, 2, 119, 14, 3, 2, 2, 2, 120, 121, 7, 126, 2, 2, 121, 122, 7, 126, 2, 2, 122, 16, 3, 2, 2, 2, 123, 124, 7, 42, 2, 2, 124, 18, 3, 2, 2, 2, 125, 126, 7, 43, 2, 2, 126, 20, 3, 2, 2, 2, 127, 128, 7, 61, 2, 2, 128, 22, 3, 2, 2, 2, 129, 130, 7, 45, 2, 2, 130, 24, 3, 2, 2, 2, 131, 132, 7, 45, 2, 2, 132, 133, 7, 45, 2, 2, 133, 26, 3, 2, 2, 2, 134, 135, 7, 47, 2, 2, 135, 28, 3, 2, 2, 2, 136, 137, 7, 47, 2, 2, 137, 138, 7, 47, 2, 2, 138, 30, 3, 2, 2, 2, 139, 140, 7, 44, 2, 2, 140, 32, 3, 2, 2, 2, 141, 142, 7, 49, 2, 2, 142, 34, 3, 2, 2, 2, 143, 144, 7, 39, 2, 2, 144, 36, 3, 2, 2, 2, 145, 146, 7, 63, 2, 2, 146, 147, 7, 63, 2, 2, 147, 38, 3, 2, 2, 2, 148, 149, 7, 35, 2, 2, 149, 150, 7, 63, 2, 2, 150, 40, 3, 2, 2, 2, 151, 152, 7, 64, 2, 2, 152, 153, 7, 63, 2, 2, 153, 42, 3, 2, 2, 2, 154, 155, 7, 62, 2, 2, 155, 156, 7, 63, 2, 2, 156, 44, 3, 2, 2, 2, 157, 158, 7, 63, 2, 2, 158, 46, 3, 2, 2, 2, 159, 160, 7, 64, 2, 2, 160, 48, 3, 2, 2, 2, 161, 162, 7, 62, 2, 2, 162, 50, 3, 2, 2, 2, 163, 164, 7, 125, 2, 2, 164, 52, 3, 2, 2, 2, 165, 166, 7, 127, 2, 2, 166, 54, 3, 2, 2, 2, 167, 168, 7, 93, 2, 2, 168, 56, 3, 2, 2, 2, 169, 170, 7, 95, 2, 2, 170, 58, 3, 2, 2, 2, 171, 172, 7, 60, 2, 2, 172, 60, 3, 2, 2, 2, 173, 174, 7, 48, 2, 2, 174, 62, 3, 2, 2, 2, 175, 176, 7, 46, 2, 2, 176, 64, 3, 2, 2, 2, 177, 178, 7, 65, 2, 2, 178, 66, 3, 2, 2, 2, 179, 180, 7, 100, 2, 2, 180, 181, 7, 116, 2, 2, 181, 182, 7, 103, 2, 2, 182, 183, 7, 99, 2, 2, 183, 184, 7, 109, 2, 2, 184, 68, 3, 2, 2, 2, 185, 186, 7, 101, 2, 2, 186, 187, 7, 110, 2, 2, 187, 188, 7, 99, 2, 2, 188, 189, 7, 117, 2, 2, 189, 190, 7, 117, 2, 2, 190, 70, 3, 2, 2, 2, 191, 192, 7, 101, 2, 2, 192, 193, 7, 113, 2, 2, 193, 194, 7, 112, 2, 2, 194, 195, 7, 117, 2, 2, 195, 196, 7, 118, 2, 2, 196, 72, 3, 2, 2, 2, 197, 198, 7, 103, 2, 2, 198, 199, 7, 110, 2, 2, 199, 200, 7, 117, 2, 2, 200, 201, 7, 103, 2, 2, 201, 74, 3, 2, 2, 2, 202, 203, 7, 107, 2, 2, 203, 204, 7, 104, 2, 2, 204, 76, 3, 2, 2, 2, 205, 206, 7, 112, 2, 2, 206, 207, 7, 103, 2, 2, 207, 208, 7, 121, 2, 2, 208, 78, 3, 2, 2, 2, 209, 210, 7, 116, 2, 2, 210, 211, 7, 103, 2, 2, 211, 212, 7, 99, 2, 2, 212, 213, 7, 102, 2, 2, 213, 80, 3, 2, 2, 2, 214, 215, 7, 116, 2, 2, 215, 216, 7, 103, 2, 2, 216, 217, 7, 118, 2, 2, 217, 218, 7, 119, 2, 2, 218, 219, 7, 116, 2, 2, 219, 220, 7, 112, 2, 2, 220, 82, 3, 2, 2, 2, 221, 222, 7, 120, 2, 2, 222, 223, 7, 113, 2, 2, 223, 224, 7, 107, 2, 2, 224, 225, 7, 102, 2, 2, 225, 84, 3, 2, 2, 2, 226, 227, 7, 121, 2, 2, 227, 228, 7, 106, 2, 2, 228, 229, 7, 107, 2, 2, 229, 230, 7, 110, 2, 2, 230, 231, 7, 103, 2, 2, 231, 86, 3, 2, 2, 2, 232, 233, 7, 121, 2, 2, 233, 234, 7, 116, 2, 2, 234, 235, 7, 107, 2, 2, 235, 236, 7, 118, 2, 2, 236, 237, 7, 103, 2, 2, 237, 88, 3, 2, 2, 2, 238, 239, 7, 118, 2, 2, 239, 240, 7, 116, 2, 2, 240, 241, 7, 119, 2, 2, 241, 242, 7, 103, 2, 2, 242, 90, 3, 2, 2, 2, 243, 244, 7, 104, 2, 2, 244, 245, 7, 99, 2, 2, 245, 246, 7, 110, 2, 2, 246, 247, 7, 117, 2, 2, 247, 248, 7, 103, 2, 2, 248, 92, 3, 2, 2, 2, 249, 252, 5, 103, 52, 2, 250, 252, 9, 2, 2, 2, 251, 249, 3, 2, 2, 2, 251, 250, 3, 2, 2, 2, 252, 258, 3, 2, 2, 2, 253, 257, 5, 103, 52, 2, 254, 257, 5, 95, 48, 2, 255, 257, 9, 2, 2, 2, 256, 253, 3, 2, 2, 2, 256, 254, 3, 2, 2, 2, 256, 255, 3, 2, 2, 2, 257, 260, 3, 2, 2, 2, 258, 256, 3, 2, 2, 2, 258, 259, 3, 2, 2, 2, 259, 94, 3, 2, 2, 2, 260, 258, 3, 2, 2, 2, 261, 265, 9, 3, 2, 2, 262, 264, 9, 4, 2, 2, 263, 262, 3, 2, 2, 2, 264, 267, 3, 2, 2, 2, 265, 263, 3, 2, 2, 2, 265, 266, 3, 2, 2, 2, 266, 270, 3, 2, 2, 2, 267, 265, 3, 2, 2, 2, 268, 270, 7, 50, 2, 2, 269, 261, 3, 2, 2, 2, 269, 268, 3, 2, 2, 2, 270, 96, 3, 2, 2, 2, 271, 277, 5, 7, 4, 2, 272, 278, 5, 105, 53, 2, 273, 274, 7, 94, 2, 2, 274, 278, 7, 112, 2, 2, 275, 276, 7, 94, 2, 2, 276, 278, 7, 116, 2, 2, 277, 272, 3, 2, 2, 2, 277, 273, 3, 2, 2, 2, 277, 275, 3, 2, 2, 2, 278, 279, 3, 2, 2, 2, 279, 280, 5, 7, 4, 2, 280, 98, 3, 2, 2, 2, 281, 282, 7, 49, 2, 2, 282, 283, 7, 49, 2, 2, 283, 287, 3, 2, 2, 2, 284, 286, 10, 5, 2, 2, 285, 284, 3, 2, 2, 2, 286, 289, 3, 2, 2, 2, 287, 285, 3, 2, 2, 2, 287, 288, 3, 2, 2, 2, 288, 290, 3, 2, 2, 2, 289, 287, 3, 2, 2, 2, 290, 303, 9, 5, 2, 2, 291, 292, 7, 49, 2, 2, 292, 293, 7, 44, 2, 2, 293, 297, 3, 2, 2, 2, 294, 296, 9, 6, 2, 2, 295, 294, 3, 2, 2, 2, 296, 299, 3, 2, 2, 2, 297, 295, 3, 2, 2, 2, 297, 298, 3, 2, 2, 2, 298, 300, 3, 2, 2, 2, 299, 297, 3, 2, 2, 2, 300, 301, 7, 44, 2, 2, 301, 303, 7, 49, 2, 2, 302, 281, 3, 2, 2, 2, 302, 291, 3, 2, 2, 2, 303, 304, 3, 2, 2, 2, 304, 302, 3, 2, 2, 2, 304, 305, 3, 2, 2, 2, 305, 306, 3, 2, 2, 2, 306, 307, 8, 50, 2, 2, 307, 100, 3, 2, 2, 2, 308, 310, 9, 7, 2, 2, 309, 308, 3, 2, 2, 2, 310, 311, 3, 2, 2, 2, 311, 309, 3, 2, 2, 2, 311, 312, 3, 2, 2, 2, 312, 313, 3, 2, 2, 2, 313, 314, 8, 51, 2, 2, 314, 102, 3, 2, 2, 2, 315, 316, 9, 8, 2, 2, 316, 104, 3, 2, 2, 2, 317, 320, 5, 103, 52, 2, 318, 320, 4, 35, 66, 2, 319, 317, 3, 2, 2, 2, 319, 318, 3, 2, 2, 2, 320, 106, 3, 2, 2, 2, 15, 2, 251, 256, 258, 265, 269, 277, 287, 297, 302, 304, 311, 319, 3, 8, 2, 2]