# Volta

./: .gitignore  README.md  Volta.sln  postbuild.ps1
Volta/: Volta.csproj
Volta.CLI/: Program.cs  Volta.CLI.csproj
Volta.CLI/Commands/: ICommand.cs  VoltaCommand.cs
Volta.CLI/Properties/: launchSettings.json
Volta.Core/: Volta.Core.csproj
Volta.Desktop/: App.xaml  App.xaml.cs  Volta.Desktop.csproj  VoltaSettings.cs
Volta.Desktop/Common/: DelegateCommand.cs  SerializationUtils.cs
Volta.Desktop/Editor/: CodeFile.cs  EditorWorkspace.cs
Volta.Desktop/Editor/TextMarker/: ITextMarker.cs  TextMarkerService.cs
Volta.Desktop/Editor/ToolTipManager/: ErrorToolTip.cs  ToolTipService.cs
Volta.Desktop/Properties/: launchSettings.json
Volta.Desktop/Resources/: Vector.xaml  VoltaStyles.xaml
Volta.Desktop/UI/: CrashReport.xaml  CrashReport.xaml.cs  IDE.xaml  IDE.xaml.cs
Volta.Desktop/UI/Controls/: CodeTab.xaml  CodeTab.xaml.cs  EditorStatusBar.xaml  EditorStatusBar.xaml.cs  EditorTabsControl.xaml  EditorTabsControl.xaml.cs  ErrorList.xaml  ErrorList.xaml.cs  ErrorListItem.xaml  ErrorListItem.xaml.cs  IDEWindow.cs  MessageCard.xaml  MessageCard.xaml.cs  OutputConsole.xaml  OutputConsole.xaml.cs  ProgramConsole.xaml  ProgramConsole.xaml.cs
Volta.Tests/: Volta.Tests.csproj  VoltaCompilerTests.cs
Volta.Tests/SampleFiles/: Prueba de constantes.txt  PruebaSintactica1.txt  Sample1.txt
Volta.g4/: Parser1.g4  Scanner.g4  Scanner1.g4  VoltaParser.g4  VoltaScanner.g4
Volta.g4/generator/: generator.bat
Volta/Compiler/: Controller.cs  Symbol.cs  SymbolTable.cs  VoltaCompilerError.cs  VoltaParser.cs  VoltaParser.interp  VoltaParser.tokens  VoltaParserBaseListener.cs  VoltaParserBaseVisitor.cs  VoltaParserError.cs  VoltaParserErrorListener.cs  VoltaParserListener.cs  VoltaParserVisitor.cs  VoltaScanner.cs  VoltaScanner.interp  VoltaScanner.tokens
Volta/Compiler/CodeAnalysis/: ContextualAnalysis.cs  IdentificationTable.cs  Identifier.cs  VoltaContextualError.cs
Volta/Compiler/CodeGeneration/Delta/: DeltaInterpreter.cs  DeltaStack.cs  DeltaStore.cs  DeltaVisitor.cs  IDeltaInstructionSet.cs
Volta/Compiler/CodeGeneration/Nabla/: NablaAssembler.cs  NablaHelper.cs  NablaVisitor.cs
Volta/Compiler/IdentificationTable/: ContextualAnalysis.cs  IdentificationTable.cs  Identifier.cs  VoltaContextualError.cs
